---
packages_to_install:
  - git
  - vim
  - curl
  - nginx
  - apache2-utils
  - docker.io
  - sysstat
  # ppa:longsleep/golang-backports
  - golang-go
  - python3-pip
  - stress
  - bpfcc-tools


apt_repositories:
  - ppa:longsleep/golang-backports

docker_images_to_pull:
  - nginx:1.17.7-alpine
  - bloomberg/goldpinger:2.0.0
