---
packages_to_install:
  - git
  - vim
  - curl
  - nginx
  - apache2-utils
  - docker.io=19.03.6-0ubuntu1~18.04.1
  - sysstat
  # ppa:longsleep/golang-backports
  - golang-go
  - python3-pip
  - stress
  - bpfcc-tools
  # dtrace
  - systemtap-sdt-dev
  - zlib1g-dev
  - libffi-dev
  # cgroups utils
  - cgroup-bin
  - cgroup-lite
  - cgroup-tools
  - cgroupfs-mount
  - libcgroup1
  # wordpress
  - apache2
  - wordpress
  - php
  - libapache2-mod-php
  - mysql-server
  - php-mysql
  - net-tools


apt_repositories:
  - ppa:longsleep/golang-backports

docker_images_to_pull:
  - nginx:1.17.7-alpine
  - bloomberg/goldpinger:v3.0.0
  - alpine:3.11
