---
apt_repositories:
  - ppa:longsleep/golang-backports

packages_to_install:
  - git
  - vim
  - curl
  - nginx
  - apache2-utils
  - docker.io=19.03.6-0ubuntu1~18.04.1
  - sysstat
  # ppa:longsleep/golang-backports
  - golang-go
  - python3-pip
  - stress
  - bpfcc-tools
  # dtrace
  - systemtap-sdt-dev
  - zlib1g-dev
  - libffi-dev
  # cgroups utils
  - cgroup-bin
  - cgroup-lite
  - cgroup-tools
  - cgroupfs-mount
  - libcgroup1
  # wordpress
  - apache2
  - wordpress
  - php
  - libapache2-mod-php
  - mysql-server
  - php-mysql
  - net-tools
  # man pages
  - manpages
  - manpages-dev
  # man 3
  - manpages-posix
  - manpages-posix-dev

packages_to_remove:
  - libreoffice-core
  - libreoffice-calc
  - libreoffice-writer
  - libreoffice-draw
  - libreoffice-help-en-gb
  - libreoffice-help-en-us
  - thunderbird
  - gnome-getting-started-docs
  - example-content

docker_images_to_pull:
  - ubuntu:focal-20200423
  - nginx:1.17.7-alpine
  - bloomberg/goldpinger:v3.0.0
  - alpine:3.11
